.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 12px;
    translate: 5px 80px;
  }
  
  .title {
    color: black;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .categories {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .categories li {
    margin: 15px 0;
  }
  
  .link {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
  }
  
  .link:hover {
    background-color: #ffc422;
    border-radius: 4px;
  }
  