.container {
  padding: 40px 20px;
  width: 1200px;
  max-width: 1400px;
  height: auto;
  margin: 80px auto 0; /* Añadido margen superior para el navbar fijo */
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  translate: 120px ;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #2c3e50;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
}

.productCard {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-align: center;
  transition: all 0.3s ease;
  width: 100%;
  border: 1px solid #eee;
  padding-bottom: 20px;
}

.productCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.productImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 20px;
}

.productInfo {
  padding: 0 20px;
}

.productName {
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: #2c3e50;
  font-weight: 500;
}

.productDescription {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #7f8c8d;
  min-height: 60px;
}

.productPrice {
  font-size: 1.4rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 20px;
  display: block;
}

.buyButton {
  background-color: #ffc422;
  color: black;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 80%;
  margin: 0 auto;
  display: block;
  font-weight: 500;
}

.buyButton:hover {
  background-color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(185, 170, 41, 0.3);
  border: 1px solid #ffc422;
}